.white {
  color: white !important;
}

body {
  font-size: 14px;
  background: url("../images/bg_site.jpg") repeat;
}

.flex-center-box {
  display: flex;
  display: -webkit-flex;
  align-items: center;
  -webkit-align-items: center;
  justify-content: space-between;
  -webkit-justify-content: space-between;
}

.thread-list {
  background: white;
  border-radius: 4px;
  .item {
    padding: 0 8px;
    border-bottom: 1px solid #e1e1e1;
    .flex-center-box;
    &:last-of-type {
      border-bottom: 0;
    }
    .title {
      flex: 1;
    }
    .status {
      margin-right: 24px;
      .time {
        color: #999999;
      }
    }
    .count {
      div {
        color: #888;
        span {
          color: #66afe9;
        }
      }
    }
  }
}

.no-padding {
  padding: 0 !important;
}

.site-index {
  .board-list {
    .board {
      margin-bottom: 4px;
      display: inline-block;
      width: 33%;
      background: white;
      padding: 12px;
      border-radius: 4px;
      .icon {
        width: 96px;
        height: 96px;
        display: inline-block;
        vertical-align: top;
      }
      .name {
        margin-left: 8px;
        font-weight: bold;
        display: inline-block;
        vertical-align: top;
        font-size: 16px;
        color: #8486bd;
      }
    }
  }
  .user-list {
    &:after {
      content: ' ';
      display: block;
      clear: both;
    }
    .user {
      padding: 4px;
      border-radius: 4px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, .3);
      float: left;
      .flex-center-box;
      align-items: flex-start;
      -webkit-align-items: flex-start;
      background: white;
      .avatar {
        width: 48px;
        height: 48px;
        img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }
      .info {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        flex: 1;
        margin-left: 4px;
        .nickname {

        }
        .time {
          color: #999999;
          font-size: 12px;
        }
      }
    }
  }
}

.site-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
}

.site-board {
  .threads-box {
    .am-pagination {
      margin: 12px 4px 0 4px;
      font-size: 12px;
    }
  }
}

.am-breadcrumb {
  background: white;
}

.site-thread {
  .thread {
    .flex-center-box;
    border-bottom: 4px solid #EEEEEE;
    align-items: flex-start;
    -webkit-align-items: flex-start;
    background: white;
    .info {
      padding: 12px;
      .count {
        font-size: 12px;
        .number {
          color: orangered;
        }
        .deliver {

        }
      }
      .avatar {
        margin: 8px 0;
      }
      .total {
        .flex-center-box;
        font-size: 12px;
        .item {
          text-align: center;
          .value {
            color: orangered;
          }
        }
      }
    }
    .content-box {
      padding: 12px;
      flex: 1;
      .title {
        font-size: 16px;
        font-weight: bold;
        padding-bottom: 8px;
        border-bottom: 1px solid #f1f1f1;
      }
      .post-at {
        padding: 8px 0;
        font-size: 12px;
        border-bottom: 1px dashed #f1f1f1;
      }
      .body {
        .update-at {
          text-align: center;
          font-size: 12px;
          color: #999999;
          margin: 8px 0;
        }
        .content {
          padding: 8px 0;
        }
      }
    }
  }
}